# name: Build Windows app

# on: 
#   push:

# jobs:
#   build:
#     name: Build .exe for Windows
#     runs-on: windows-latest
#     steps:
#     - uses: actions/checkout@v1
#     #- uses: actions/setup-java@v1
#     #  with:
#     #    java-version: '12.x'
#     - uses: actions/setup-go@v2
#       with:
#         go-version: '^1.18'
#     - uses: subosito/flutter-action@v1
#       with:
#         channel: master
    
#     #- run: flutter create .

#     - run: flutter pub upgrade

#     - run: flutter pub get

#     - run: flutter doctor --verbose

#     - run: flutter devices
    
#     - run: flutter build windows --verbose
    
#     - uses: actions/upload-artifact@v1
#       with:
#         name: windows_flutter_browser
#         path: build\windows\runner\Release\
